# # 第一节：
# # 题目：
# # 1.  分别用单引号，双引号打印输出一句：
# # 【大数据为人才赋能，AI引领未来】
# # 2. 使用多引号（三引号）打印 ：
# # 【先立一个小目标，
# # 挣他一个亿
# # =（Q V Q）=】
# print('大数据为人才赋能，AI引领未来')
# print("大数据为人才赋能，AI引领未来")
# print('''
# 先立一个小目标，
# 挣他一个亿
# =（Q V Q）
# ''')
#
# # 题目：
# # 使用一行代码打印输出以下内容（不可使用多引号，使用\n）
# # ====欢迎进入到身份认证系统V1.0====
# # = 1. 登录
# # = 2. 退出
# # = 3. 认证
# # = 4. 修改密码
# print("====欢迎进入到身份认证系统V1.0====\n= 1. 登录\n= 2. 退出\n= 3. 认证\n= 4. 修改密码")
#
#
# # 题目：
# # 自己定义三个变量名，并给它赋值，要求第一个名称为数字和字母任意组成，第二个名称为字母下划线组成，第三个名称为数字字母下划线组成。
# num1 = 99
# num_ = 100
# num_3 = 666


# 第三节：
# 一、题目：
# 小明在做数学题
# 如果作对4道及以上，就可以继续学习第二课
# 如果作对1-3道，就要查漏补缺
# 如果作对0道题，就要从新学习第一课
# 用if 、elif、else条件关系输出小明一道题也没有作对
# （赋值：小明一道题都没作对subject赋值为0）
# subject = 0
# if subject > 4:
#     print("可以继续学习第二课")
# elif 1 < subject < 3:  # elif 1 < subject <= 3:
#     print("要查漏补缺")
# else:
#     print("一道题也没有作对")


# 二、题目：
# 李峰参与英语考试
# 考试成绩规则：
# 1．如果成绩大于等于60分，就是及格
# 如果大于等于80分，属于优秀
# 如果大于60而小于80分，属于一般
# 2．如果成绩小于60分，就不及格
# 如果小于30分，就是学渣
# 如果小于60分而大于等于30分，还可以辅导一下
# 结果李峰考试得了28分，请用if、else 的条件关系输出
# （赋值：李峰考试得了28分historyscore赋值为28）
historyscore = 28
if historyscore >= 60:
    print("及格")
    if historyscore >= 80:
        print("优秀")
    elif 60 < historyscore < 80:
        print("一般")
else:
    print("不及格")
    if 30 <= historyscore < 60:
        print("可以辅导一下")
    else:
        print("学渣")
"""
图一：缩进错误,第一行print()前面多加了一个空格，
图二：语法错误,引号要成对出现，前后使用的引号要一一对应
图三：是需要在左侧的编程区域书写代码，并点击右下角的“运行按钮”运行
图四：是还有练习在运行，当前的练习还没有结束，需要点击左侧编程区域右下角的“运行按钮”运行
图五：是数据类型错误，只能是字符串进行 + 拼接
图六：是语法错误，if判断条件后面要使用英文的 ：结尾
图七：是缩进错误，这个缩进是由空格和tab键混合使用导致的

常见问题还有：
1.第一行print()前面多加了一个空格，是缩进错误
2.第一行的print()输出函数的写成Print(),把小写的p写成大写的P啦，是语法错误
3.只有三引号可以跨多行输出，经常会有学员使用双引号或单引号，双引号和单引号要结合转义字符\n一起使用才行
4.字符串 + 拼接的时候，一定要注意数据类型是否一致，只能是字符串进行 + 拼接
6.if判断条件后面要使用英文的 ：结尾
6.空格和tab键混合使用有可能会导致缩进错误
7.引号要成对出现，前后使用的引号要一一对应


"""
